{
  "name": "webrtc",
  "version": "1.0.0",
  "description": "webrtc playground",
  "main": "server.js",
  "engines": {
    "node": "6.2.0"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
    "body-parser": "^1.15.2",
    "cookie-parser": "^1.4.3",
    "express": "^4.14.0",
    "express-session": "^1.14.0",
    "passport": "^0.3.2",
    "passport-google-oauth20": "^1.0.0",
    "passport-local": "^1.0.0",
    "pg": "^6.0.2",
    "ws": "^1.1.1"
  },
  "devDependencies": {},
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/caub/webrtc.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/caub/webrtc/issues"
  },
  "homepage": "https://github.com/caub/webrtc#readme"
}
